{"Config": {
	"App" : { 
		"Title" : "Wolf Engine",
		"Resolution" : { 
			"Width" : 1200, 
			"Height" : 800
			},
		"FpsCap": 60
	},
	"Modules" : {
		"Input" : {
			"MouseButtons" : 5,
			"KeyboardKeys" : 300
		},
		"Window" : {
			"Fullscreen" : false,
			"Borderless" : false,
			"Resizable" : true,
			"Fullscreen_Window" : false,
			"TitleWithInfoLength" : 200		
		},
		"Render" : { 
			"Vsync" : true,
			"DefaultBlitSpeed" : 1
		},
		"EditorCamera" : {
			"RotationSpeed" : 0.5,
			"TranslationSpeed" : 1.0,
			"ZoomSpeedFactor" : 10,
			"InitialPosition" : [-1.0, 2.0, 4.0]
		},
		"Audio" : {
			"MusicDefaultFadeTime" : 2,
			"EffectsVolume" : 15,
			"MusicVolume" : 5
		}
	}
	}
}